{
  "name": "PoW-Updater",
  "email" : "contact@guillonjeremy.co",
  "url" : "http://guillonjeremy.co/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "fs": "latest",
    "https": "latest",
    "xml": "latest"
  },
  "scripts": {
    "start": "node app.js"
  }
}
